<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        body{background-color: black;}
        .main{width: 1000px;
              height: 1000px;
              background-color: black;
              margin: 10px auto;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-wrap: wrap;
              position: relative;}

        .ring:nth-child(1){width:800px ;
                           height:800px;
                           border-radius: 50%;
                           border: .1px solid white;
                           position: absolute;
                           left: 150px;
                           top:50px;
                           animation:move 50s  infinite linear ;              }
        .ring:nth-child(2){width:700px ;
                           height:700px;
                           border-radius: 50%;
                           border:.1px solid white;
                           position: absolute;
                           left: 200px;
                           top:100px;
                           animation:move 40s  infinite linear ;
                          }
        .ring:nth-child(3){width:600px ;
                           height:600px;
                           border-radius: 50%;
                           border:.1px solid white;
                           position: absolute;
                           left: 250px;
                           top:150px;
                           animation:move 20s  infinite linear ;
                           
                          }
        .ring:nth-child(4){width:500px ;
                           height:500px;
                           border-radius: 50%;
                           border:.1px solid white; 
                           position: absolute;
                           left: 300px;
                           top:200px;
                           animation:move 30s  infinite linear ;
                          }
        .ring:nth-child(5){width:400px ;
                           height:400px;
                           border-radius: 50%;
                           border:.1px solid white;
                           position: absolute;
                           left: 350px;
                           top:250px;
                           animation:move 10s  infinite linear ;
                        
                          }
        .ring:nth-child(6){width:300px ;
                           height:300px;
                           border-radius: 50%;
                           border:.1px solid white; 
                           position: absolute;
                           left:400px;
                           top:300px;
                           animation:move 30s  infinite linear ;
                           
                          }
        .ring:nth-child(7){width:200px ;
                           height:200px;
                           border-radius: 50%;
                           border:.1px solid white; 
                           position: absolute;
                           left: 450px;
                           top:350px;
                           animation:move 55s  infinite linear ; 
                        }
        .ring:nth-child(8){width: 125px;
                            height: 125px;
                            border-radius: 50%;
                            border: 0.1px solid white;
                            position: absolute;
                            left: 488px;
                            top: 388px;
                            animation:move 15s  infinite linear ;
                        }
        .ring:nth-child(9){width:50px ;
                           height:50px;
                           border-radius: 50%;
                           border:.1px solid white;
                           position: absolute;
                           left: 525px;
                           top:425px;
                           background-color: yellow;
                           border: 2px solid rgba(255, 145, 0, 0.801);
                           box-shadow: 0px 0px 45px 28px orange;
                          }
        .ring:nth-child(1)>img{width: 4%;
                                height: 4%;
                                position: relative;
                                left: 111px;
                                top: 89px;
                                transform: rotate(360deg);
                                animation:move 5s  infinite linear ;}
        .ring:nth-child(2)>img{width: 2%;
                                height: 2%;
                                position: relative;
                                left: 104px;
                                top: 88px;
                                transform: rotate(360deg);
                                animation:move 5s  infinite linear ;}
        .ring:nth-child(3)>img{width: 3%;
                                height: 3%;
                                position: relative;
                                left: 84px;
                                top: 71px;
                                transform: rotate(360deg);
                                animation:move 5s  infinite linear ;}
        .ring:nth-child(4)>img{width: 6%;
                                height: 6%;
                                position: relative;
                                left: 60px;
                                top: 53px;
                                transform: rotate(360deg);
                                animation:move 5s  infinite linear ;
                                }
        .ring:nth-child(5)>img{width: 3%;
                               height: 3%;
                               position: relative;
                               left: 53px;
                               top: 50px;
                               transform: rotate(360deg);
                               animation:move 5s  infinite linear ;}
        .ring:nth-child(6)>img{width: 10%;
                                height: 10%;
                                position: relative;
                                left: 23px;
                                top: 36px;
                                transform: rotate(360deg);
                                animation:move 5s  infinite linear ;}
        .ring:nth-child(7)>img{width: 10%;
                                height: 10%;
                                position: relative;
                                left: 11px;
                                top: 24px;
                                transform: rotate(360deg);
                                animation:move 5s  infinite linear ;}
        .ring:nth-child(8)>img{width: 13%;
                                height: 13%;
                                position: relative;
                                left: 6px;
                                top: 16px;
                                transform: rotate(360deg);
                                animation:move 5s  infinite linear ;}
        .ring:nth-child(9)>img{width: 3%;
                                height: 3%;
                                position: relative;
                                left: 167px;    
                                top: 50px;
                                transform: rotate(360deg);
                                animation:move 5s  infinite linear ;}
        .moon>img{width: 5%;
                height: 5%;
                position: relative;
                left: 23px;
                top: 36px;
                transform: rotate(360deg);
                animation:move 5s  infinite linear ;}
        @keyframes move{
            0%{transform: rotate(0deg);

            }
            100%{transform: rotate(360deg);}
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="ring">
         <img src="Solar Animation/ur-modified.png" alt="">
        </div>
        <div class="ring">
            <img src="Solar Animation/v-modified.png" alt="">
        </div>
        <div class="ring">
            <img src="Solar Animation/s-modified.png" alt="">
        </div>
        <div class="ring">
            <img src="Solar Animation/mo.jpg" alt="">
        </div>
        <div class="ring">
            <img src="Solar Animation/j-modified.png" alt="">
        </div>
        <div class="ring">
            <div class="earth"></div>
            <img src="Solar Animation/earth (2).png" alt="">
            <div class="moon"><img src="Solar Animation/mo.jpg" alt=""></div> 
        </div>
        <div class="ring">
            <img src="Solar Animation/mars-modified.png" alt="">
        </div>
        <div class="ring">
            <img src="Solar Animation/ur-modified.png" alt="">
        </div>
        <div class="ring"></div>
    </div>
    
</body>
</html>