<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Click Menubbar Content Change </title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: 0px;
        }

        main {
            margin: 50px auto;
            border: .1px solid red;
        }

        .boxes {
            display: table;
            display: flex;
        }

        .box {
            border: .1px solid red;
            margin: 20px auto;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            justify-content: space-around;
        }

        .container {
            width: 700px;
            height: 350px;
            margin: 20px auto;
            font-size: 20px;
            color: white;
            text-align: justify;
            background-color: black;
            line-height: 20px;
            padding: 10px;
            justify-content: center;
            opacity: 1;
            font-style: italic;
        }
        

        .para {
            width: 700px;
            height: 350px;
            margin: 20px auto;
            font-size: 20px;
            color: white;
            text-align: justify;
            background-color: black;
            line-height: 66px;
            padding: 10px;
            justify-content: center;
            opacity: 0;
            font-style: italic;
        }

        .Para1 {
            width: 700px;
            height:350px;
            margin: 20px auto;
            font-size: 20px;
            color: white;
            text-align: justify;
            background-color: black;
            line-height: 20px;
            padding: 10px;
            font-style: italic;
            justify-content: center;
            opacity: 1;
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <div class="boxes">
                <div class="box">Home</div>
                <div class="box">About</div>
                <div class="box">Gallery</div>
                <div class="box">Courses</div>
                <div class="box">Contact US</div>
            </div>
        </nav>
        <div class="container">
            <div class="para">
                Suresh Gehlot dolor sit amet consectetur adipisicing elit. Ipsa dolorem vitae dolorum reiciendis
                obcaecati, tempore quia eum quis cum, perspiciatis, voluptates at enim? Deleniti dicta reiciendis
                dignissimos dolorum quasi itaque.
                Suresh Gehlot dolor sit amet consectetur adipisicing elit. Neque sint quas voluptas saepe ducimus
                praesentium aperiam facere. Nulla molestias voluptatum, numquam reiciendis quia iste dolore laboriosam
                exercitationem, explicabo placeat ea.
                Suresh Gehlot dolor sit, amet consectetur adipisicing elit. Velit, quod qui! Odio quo repellendus hic at
                quam facere velit molestiae, laudantium optio illo minus, esse distinctio ea, exercitationem explicabo
                voluptates?
            </div>
            <div class="para">
                Nikhil Sony dolor sit amet consectetur adipisicing elit. Ipsa dolorem vitae dolorum reiciendis
                obcaecati, tempore quia eum quis cum, perspiciatis, voluptates at enim? Deleniti dicta reiciendis
                dignissimos dolorum quasi itaque.
                Nikhil Sony dolor sit amet consectetur adipisicing elit. Neque sint quas voluptas saepe ducimus
                praesentium aperiam facere. Nulla molestias voluptatum, numquam reiciendis quia iste dolore laboriosam
                exercitationem, explicabo placeat ea.
                Nikhil Sony dolor sit, amet consectetur adipisicing elit. Velit, quod qui! Odio quo repellendus hic at
                quam facere velit molestiae, laudantium optio illo minus, esse distinctio ea, exercitationem explicabo
                voluptates?
            </div>
            <div class="para">
                Gaurav dolor sit amet consectetur adipisicing elit. Ipsa dolorem vitae dolorum reiciendis
                obcaecati, tempore quia eum quis cum, perspiciatis, voluptates at enim? Deleniti dicta reiciendis
                dignissimos dolorum quasi itaque.
                Gaurav dolor sit amet consectetur adipisicing elit. Neque sint quas voluptas saepe ducimus
                praesentium aperiam facere. Nulla molestias voluptatum, numquam reiciendis quia iste dolore laboriosam
                exercitationem, explicabo placeat ea.
                Gaurav dolor sit, amet consectetur adipisicing elit. Velit, quod qui! Odio quo repellendus hic at
                quam facere velit molestiae, laudantium optio illo minus, esse distinctio ea, exercitationem explicabo
                voluptates?
            </div>
            <div class="para">
                Aman Baheti dolor sit amet consectetur adipisicing elit. Ipsa dolorem vitae dolorum reiciendis
                obcaecati, tempore quia eum quis cum, perspiciatis, voluptates at enim? Deleniti dicta reiciendis
                dignissimos dolorum quasi itaque.
                Aman Baheti dolor sit amet consectetur adipisicing elit. Neque sint quas voluptas saepe ducimus
                praesentium aperiam facere. Nulla molestias voluptatum, numquam reiciendis quia iste dolore laboriosam
                exercitationem, explicabo placeat ea.
                Aman Baheti dolor sit, amet consectetur adipisicing elit. Velit, quod qui! Odio quo repellendus hic at
                quam facere velit molestiae, laudantium optio illo minus, esse distinctio ea, exercitationem explicabo
                voluptates?
            </div>
            <div class="para">
                Naresh Chaudhari dolor sit amet consectetur adipisicing elit. Ipsa dolorem vitae dolorum reiciendis
                obcaecati, tempore quia eum quis cum, perspiciatis, voluptates at enim? Deleniti dicta reiciendis
                dignissimos dolorum quasi itaque.
                Naresh Chaudhari dolor sit amet consectetur adipisicing elit. Neque sint quas voluptas saepe ducimus
                praesentium aperiam facere. Nulla molestias voluptatum, numquam reiciendis quia iste dolore laboriosam
                exercitationem, explicabo placeat ea.
                Naresh Chaudhari dolor sit, amet consectetur adipisicing elit. Velit, quod qui! Odio quo repellendus hic
                at
                quam facere velit molestiae, laudantium optio illo minus, esse distinctio ea, exercitationem explicabo
                voluptates?
            </div>
        </div>

    </main>

</body>
<script>

    let boxes = document.querySelectorAll('.box')
    let Home = boxes[0];
    let About = boxes[1];
    let Gallery = boxes[2];
    let Courses = boxes[3];
    let Contact = boxes[4];
    
    let container = document.querySelector('.container')
    
    let Paragraph = document.querySelectorAll('.para');
    let para1 = Paragraph[0];
    let para2 = Paragraph[1];
    let para3 = Paragraph[2];
    let para4 = Paragraph[3];
    let para5 = Paragraph[4];

    Home.addEventListener('click',

        () => {
            container.innerText = para1.innerText; 
            container.classList.toggle('Para1')
        }
    );
    About.addEventListener('click',

        () => {
            container.innerText = para2.innerText; 
            container.classList.toggle('Para1')
           
        }
    );
    Gallery.addEventListener('click',

        () => {

            container.innerText = para3.innerText; 
            container.classList.toggle('Para1')
        }
    );
    Courses.addEventListener('click',

        () => {

            container.innerText = para4.innerText; 
            container.classList.toggle('Para1')
        }
    );
    Contact.addEventListener('click',

        () => {

            container.innerText = para5.innerText; 
            container.classList.toggle('Para1')
        }
    )






</script>

</html>