<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Box</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main {
            width: 950px;
            height: 550px;
            margin: 25px auto;
            border: 1px solid black;
            z-index: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .box {
            width: 300px;
            height: 170px;
            border: 1px solid red;
            position: relative;
        }

        img {
            width: 100%;
            height: 100%;
        }
        .box>img{
            cursor: pointer;
        }

        span {
            cursor: pointer;
            font-size: 25px;
            position: absolute;
            top: 0%;
            right: 0%;
            color: white;
        }

        .overlay {
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            visibility: hidden;
            
            display: flex;
            align-items: center;
            justify-content: center;

            position: absolute;
            top: 0%;
            left: 0%;
        }

        .screen {
            width: 600px;
            height: 340px;
            border: 1px solid white;
            position: relative;
            transition: 1s;
            transform: scale(0);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box"><img src="images/1.jpg"></div>
        <div class="box"><img src="images/2.jpg"></div>
        <div class="box"><img src="images/3.jpg"></div>
        <div class="box"><img src="images/4.jpg"></div>
        <div class="box"><img src="images/5.jpg"></div>
        <div class="box"><img src="images/6.jpg"></div>
        <div class="box"><img src="images/7.jpg"></div>
        <div class="box"><img src="images/8.jpg"></div>
        <div class="box"><img src="images/9.jpg"></div>
    </div>
    <div class="overlay">
        <div class="screen">
            <img src="" class="screenImg">
            <span>
                <i class="fa-solid fa-circle-xmark"></i>
            </span>
        </div>
    </div>
</body>
<script>
    let main = document.querySelector('.main');

    let overlay = document.querySelector('.overlay');
    let screen = document.querySelector('.screen');
    let screenImg = document.querySelector('.screenImg');
    let cross = document.querySelector('span');

    let images = document.querySelectorAll('img');
    let img1 = images[0];
    let img2 = images[1];
    let img3 = images[2];
    let img4 = images[3];
    let img5 = images[4];
    let img6 = images[5];
    let img7 = images[6];
    let img8 = images[7];
    let img9 = images[8];


    main.addEventListener('click',
        (e) => {

            if (e.target.tagName == 'IMG') {

                screenImg.src = e.target.src;
                overlay.style.visibility = 'visible';
                screen.style.transform = 'scale(1)';
            }
        }
    )
    cross.addEventListener('click',
        () => {
            overlay.style.visibility = 'hidden';
            screen.style.transform = 'scale(0)';
        }
    )
</script>

</html>