<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Form </title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            height: 500vh;
        }

        form {
            width: 400px;
            text-align: center;
            padding: 10px;
            border-radius: 20px;
            position: fixed;
            top: -50%;
            left: 50%;
            margin-top: -107.8px;
            transition: 2s;
            margin-left: -200px;
            border: 0.1px solid red;
            background-color: cyan;
        }
        

        .loginform {
            width: 300px;
            height: auto;
            padding: 10px;
            margin: 10px auto;

        }

        button {
            font-size: 20px;
            padding: 10px 15px;
            border-radius: 8px;
        }

        .overlay {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            position: fixed;
            z-index: 5;
            visibility: hidden;
            transition: 2s;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="overlay">
       Suresh is a smart boy
    </div>
    <button> Cancel </button>
    <form>
        <h1> Login Form </h1>
        <div class="loginform">
            <label for=""> User Name </label>
            <input type="text">
        </div>
        <div class="loginform">
            <label for=""> User password </label>
            <input type="password">
        </div>
        <button> Login </button>
    </form>
<!-- jab hume koi slide or form exact center me dikhana ho to hume position 50% karke width?height original ki half kam krdenge jaisa humne upar Form ki Css me kiya hai -->
</body>
<script>

    let form = document.querySelector('form');

    let overlay = document.querySelector('.overlay');

    let cancel = document.querySelector('button');

    let x;

    cancel.addEventListener('click',
    
        () => {

            clearTimeout(x);
            // ye tab use hota hai jb hame kisi kam ke hone se pahle hi use cancle krna ho// 
        }
    )

    window.addEventListener('load',
//window par addevent lagaya kyuki hume load window ko krwana hai//
        () => {

            x = setTimeout(
// iska use tab hota hai jb hume koi form ya slide load hone kuch second baad dikhani hoti hai//
                () => {

                    form.style.top = '50%';
                    overlay.style.visibility = 'visible';
                    overlay.style.opacity = '1';

                },5000 
                // 5000milisecond hai means form ko dikhne me 5 second lagege//
            )
        }
    )

</script>

</html>