<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Hidden Password</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .main {
            width: 300px;
            height: auto;
            padding: 10px;
            margin: 50px auto;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            width: 250px;
            height: 40px;
            font-size: 25px;
            padding-left: 10px;
        }

        img {
            width: 50px;
            height: 30px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <input type="password" id="input">
        <img src="images/eye-slash-solid.svg" alt="">
    </div>
</body>

</html>
<script>
    let inpt = document.querySelector('input');
    let eye = document.querySelector('img');

    eye.addEventListener('click',
        () => {
            if (input.type = 'password') {
                input.type = 'text';

                eye.src = 'images/eye-solid.svg';

                console.log(input.value);

            } else {
                input.type = 'password';

                eye.src = 'images/eye-slash-solid.svg';
            }
        }
    )


</script>