<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Random Background Color Generator </title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        button {
            font-size: 25px;
            padding: 10px 15px;
            border-radius: 8px;
            border: 0.1px solid red;
            background-color: dimgray;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button> Change BG Color </button>
</body>
<script>

    let body = document.querySelector('body');

    let btn = document.querySelector('button');

    btn.addEventListener('click',
    
        () => {
            let R,G,B;

            do {

                R = Math.floor(Math.random()*1000);

                G = Math.floor(Math.random()*1000);

                B = Math.floor(Math.random()*1000);  

            } while((R > 255) || (G > 255) || (B > 255))

            body.style.backgroundColor = `rgb(${R},${G},${B})`;
            
        }
    )

</script>
</html>