<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Swipe</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        #main {
            display: table;
            border: .1px solid red;
            margin: 50px auto;
        }

        .boxes {
            border: .1px solid red;
            display: flex;
            padding-top: 40px;

        }

        .box {
            display: flex;
            justify-content: space-around;
            width: 100px;
            height: 100px;
            border: .1px solid red;
            border-radius: 10px;
            margin: 20px;
            justify-content: center;
            align-items: center;
        }

        .button {
            border: .1px solid red;
            display: flex;
            padding: 20px auto;
            display: flex;
            justify-content: center;
            

        }

        button {
            cursor: pointer;
            width: 50px;
            height: 50px;
            border: .1px solid red;
            display: flex;
            font-weight: 100;
            background-color: blue;
            color: white;
            border-radius: 7px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="boxes">
            <div class="box">Suresh</div>
            <div class="box">Gehlot</div>
        </div>
        <div class="buttons">
            <button>Swipe</button>
        </div>

    </div>

</body>
<script>
    let boxes = document.querySelectorAll('.box');


    let box1 = boxes[0];
    let box2 = boxes[1];

    let btn = document.querySelector('button');



    btn.addEventListener('click',

        () => {
            let box3;
            box3 = box1.innerText;
            box1.innerText = box2.innerText;
            box2.innerText = box3;
        }
    )



</script>

</html>